/*

===== Act on useState outside return function =====

import React, { useState } from "react";

const FunctionalComponent = () => {
    const [count, setCount] = useState(0);

    const increase = () => {
        setCount(count + 1);
    }

    return (
        <div style={{ margin: '50px' }}>
            <h1>Welcome to Geeks for Geeks </h1>
            <h3>Counter App using Functional Component : </h3>
            <h2>{count}</h2>
            <button onClick={increase}>Add</button>
        </div>
    )
}

export default FunctionalComponent;






TEST GCODE???


O1704(MS-52000-11)
$1
(<MACHINEID>L30</MACHINEID>)
M350X700.Z700.Y700.

(CYCLE TIME X.XX)

M9
G50Z0.01
M52
M6
G4U1.
G18G97G40G113
M86M94M96M88
G0G99X#814+0.025
G0Z-0.010

G630

(FACE & TURN)
M3S1=#555
T200
G0X#814+0.025Z0.T2
G1X-.020F.0008
G1X.0394,R.001+.008+.001F.0005
G1Z.090-.005
G1X.0594+.002
G1Z.105+.070+.002
G1X#814F.002
W0.025
G0X#814+0.025T0

(GROOVE)
M3S1=#555
T300
G50W-.012
G0X#814+0.025Z.105+.002T3
G1G9X.0594F.0005
G1Z.090+.001F.0002
G1X.0594-.002Z.090
G1G9X.0394+#533F.0005
G1X.0594+.010F.002
G50W-[.0197+#560]
G0Z.105-.001
G1X.0594F.0005
G1X.0594-.006Z.105+.002F.0002
G1G9U-.002F.0005
G1X#814+0.025F.002
G50W[.0197+#560]
G50W.012
G0X#814+0.025T0

(POSITION PART OFF)
M3S1=#817
T100
G0X#814+0.025Z[0.105+0.08+0.002]T1

G650

M3S1=#817M24S2=#817
!L05
G114.1H1D-2

!L10

(PART OFF)

G1G99X0.05F#822
X#824F#822/2

G113

G600

(BAR CHANGE)
M8
M8
/M53
/#3000=1(BARCHANGE CALL)
M9

(RETURN TO ST.POS)
M5M25
M7
G4U1.
G0X#824Z0.01T0

M6

(COUNT)
M56

M2
M99

$2
M350X700.Z700.Y700.


#560(T3 FUDGE)=.0007

#555(RPM)=3800
#533(T3 OFFSET 2)=-.0006

#521(BACK FACE)=1

T3000
G630

IF[#521NE1.]GOTO21
(FACE/TURN)
G44G99
M23S2=#555
M88
M1
T3100Q3
G0X#814+.025Z-.100T31
G1G98Z0.F50.
G1G99X-.020F.0002
G1Z-.005F.002
G53Z0.T0
N21

(EJECT)
M23S2=200
G4U0.5
M25
B4
M34
T3000
B4

G650

!L05
M16

M1
G0G98Z-0.205
M77
(PICK OFF LENGTH)
G98G1Z0.080F150.

G4U0.1
M15
!L10

G600

M2
M99


$0
A2-L-1-12-7-P-M
#814=0000001250
#815=0000000500
#816=0000001000
#817=0003500000
#822=0000000008
#824=-000000600
#818=0000006050
#819=0000001000
#820=0000000000
#821=0000000250
#990=0003004000
#991=0003101000
#992=0003201000
#893=0000000000
#25119=0000001870
#26029=0000000000
#25115=0000010053
%



*/
